NeuronUI/TrainingErrors.xaml

<UserControl x:Class="NeuronUI.TrainingErrors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodels="clr-namespace:NeuronUI.Models.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:NeuronViewModel}"
             xmlns:local="clr-namespace:NeuronUI"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid
      Margin="15, 10, 10, 10"
      MaxHeight="350">
      <Grid.Effect>
        <DropShadowEffect
          BlurRadius="15"
          Direction="-90"
          RenderingBias="Quality"
          Opacity=".2"
          ShadowDepth="1" />
      </Grid.Effect>
      <Grid.OpacityMask>
        <VisualBrush Visual="{Binding ElementName=Border1}" />
      </Grid.OpacityMask>
      <Grid.Resources>
        <Style TargetType="lvc:LineSeries">
          <Setter Property="StrokeThickness" Value="3" />
          <Setter Property="Stroke" Value="White" />
          <Setter Property="Fill" Value="#4EFFFFFF" />
          <Setter Property="PointGeometrySize" Value="7" />
          <Setter Property="LineSmoothness" Value="0" />
        </Style>
        <Style TargetType="lvc:Axis">
          <Setter Property="ShowLabels" Value="True" />
          <Setter Property="IsEnabled" Value="False" />
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="20" />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="#3F51B5" />
      <TextBlock
        Grid.Row="0"
        TextAlignment="Center"
        Padding="0 15 0 0"
        Foreground="White"
        Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">
        Errores del entrenamiento
      </TextBlock>
      <lvc:CartesianChart Grid.Row="2" Grid.RowSpan="2" Margin="0, 0, 0, 0" Series="{Binding ErrorsSeries}" Hoverable="False">
        <lvc:CartesianChart.AxisX>
          <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
          <lvc:Axis MinValue="0" />
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.DataTooltip>
          <lvc:DefaultTooltip />
        </lvc:CartesianChart.DataTooltip>
      </lvc:CartesianChart>
    </Grid>
  </Grid>
</UserControl>
